# AccountingRobotNetCore

./: .gitignore  AccountingRobot.sln
AccountingRobot/: AccountingRobot.csproj  Program.cs  appsettings.Development.json  appsettings.json
AccountingServices/: AccountingItem.cs  AccountingRobot.cs  AccountingServices.csproj  AliExpress.cs  AliExpressFactory.cs  AliExpressOrder.cs  CachedList.cs  ExcelUtils.cs  GoogleSheetsBatchUpdateRequests.cs  GoogleSheetsFactory.cs  GoogleSheetsRequests.cs  GoogleSheetsUtils.cs  IMyConfiguration.cs  MyConfiguration.cs  Oberlo.cs  OberloFactory.cs  OberloOrder.cs  PayPalFactory.cs  PayPalTransaction.cs  Paypal.cs  SBanken.cs  SBankenFactory.cs  SBankenTransaction.cs  SeleniumUtils.cs  Shopify.cs  ShopifyOrder.cs  SignalRClientWriter.cs  Stripe.cs  StripeChargeFactory.cs  StripePayoutFactory.cs  StripeTransaction.cs  Utils.cs  colorpicker.css
AccountingServices/AliExpress/: AliExpress.cs  AliExpressFactory.cs  AliExpressOrder.cs
AccountingServices/AliExpressService/: AliExpress.cs  AliExpressFactory.cs  AliExpressOrder.cs
AccountingServices/Excel/: ExcelUtils.cs
AccountingServices/GoogleSheets/: GoogleSheetsBatchUpdateRequests.cs  GoogleSheetsFactory.cs  GoogleSheetsRequests.cs  GoogleSheetsUtils.cs
AccountingServices/Helpers/: CachedList.cs  IMyConfiguration.cs  MyConfiguration.cs  SeleniumUtils.cs  Utils.cs
AccountingServices/Oberlo/: Oberlo.cs  OberloFactory.cs  OberloOrder.cs
AccountingServices/OberloService/: Oberlo.cs  OberloFactory.cs  OberloOrder.cs
AccountingServices/PayPal/: PayPalFactory.cs  PayPalTransaction.cs  Paypal.cs
AccountingServices/PayPalService/: PayPal.cs  PayPalFactory.cs
AccountingServices/SBanken/: SBanken.cs  SBankenFactory.cs  SBankenTransaction.cs
AccountingServices/SBankenService/: SBanken.cs  SBankenFactory.cs  SBankenTransaction.cs
AccountingServices/Shopify/: Shopify.cs  ShopifyOrder.cs
AccountingServices/ShopifyService/: Shopify.cs  ShopifyOrder.cs
AccountingServices/Stripe/: Stripe.cs  StripeChargeFactory.cs  StripePayoutFactory.cs  StripeTransaction.cs
AccountingServices/StripeService/: Stripe.cs  StripeChargeFactory.cs  StripePayoutFactory.cs  StripeTransaction.cs
AccountingTest/: AccountingTest.csproj  UnitTest1.cs
AccountingWebClient/: AccountingWebClient.csproj  BackgroundTaskQueue.cs  DataRefreshService.cs  Program.cs  QueuedHostedService.cs  RandomStringProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
AccountingWebClient/Controllers/: HomeController.cs  RandomStringController.cs
AccountingWebClient/Hubs/: JobProgressHub.cs
AccountingWebClient/Models/: ErrorViewModel.cs  LoginData.cs
AccountingWebClient/Properties/: launchSettings.disabled.json
AccountingWebClient/Views/: _ViewImports.cshtml
AccountingWebClient/Views/Home/: Index.cshtml  Login.cshtml  Progress.cshtml
AccountingWebClient/Views/Shared/: _Layout.cshtml
AccountingWebClient/wwwroot/css/: vendor.min.css
AccountingWebClient/wwwroot/js/: vendor.min.js
AccountingWebClient/wwwroot/lib/signalr/: signalr.js
VerifyTool/: Program.cs  VerifyTool.csproj
