<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>wazalo-account-services</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1"/>
    <PackageReference Include="ClosedXML" Version="0.93.0"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1"/>
    <PackageReference Include="Selenium.Support" Version="3.13.1"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="IdentityModel" Version="3.8.0"/>
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2"/>
    <PackageReference Include="Stripe.net" Version="15.8.0"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.34.0.1240"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
  </ItemGroup>
</Project>