<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>wazalo-account-services</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2"/>
    <PackageReference Include="ClosedXML" Version="0.92.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.11.2"/>
    <PackageReference Include="Selenium.Support" Version="3.11.2"/>
    <PackageReference Include="IdentityModel" Version="3.6.1"/>
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2"/>
    <PackageReference Include="Stripe.net" Version="15.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.33.1.1236"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1"/>
  </ItemGroup>
</Project>