<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="google_client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>   
  <ItemGroup>
    <ProjectReference Include="..\AccountingServices\AccountingServices.csproj"/>
  </ItemGroup>
</Project>