<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingServices\AccountingServices.csproj" />
  </ItemGroup>

</Project>
